{"schema":"1.0","details":{"displayName":"Scheduled Replys","description":"","createdTime":"2022-12-14T10:49:24.7076198Z","packageTelemetryId":"d6d04dfc-2251-4ce0-bf1f-b7d9efa88dbd","creator":"N/A","sourceEnvironment":""},"resources":{"1a66365a-1e54-44a8-8cbf-54c2d6dd60cf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Schedule a reply"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2ea30ca4-33c9-4b4c-b006-186afe1d5020","bc6ad535-4ed7-4331-bab4-46bbd69a4286"]},"2ea30ca4-33c9-4b4c-b006-186afe1d5020":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6ad535-4ed7-4331-bab4-46bbd69a4286":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jamie@t4j7l.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ea30ca4-33c9-4b4c-b006-186afe1d5020"]}}}