{"schema":"1.0","details":{"displayName":"PDF Reader","description":"","createdTime":"2022-12-10T14:12:50.869576Z","packageTelemetryId":"132f47f0-3c80-4218-aa9b-a4fd8459778c","creator":"Jamie Chamberlain","sourceEnvironment":"MSFT (default)"},"resources":{"a6237495-be11-4a3b-85d5-ee66cb0b6a7e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PDF Reader"},"configurableBy":"User","dependsOn":["df8a903e-8791-4486-bf65-233ffff269a8","e609f5b8-e50a-43c9-bb87-c907779d1bf0"]},"df8a903e-8791-4486-bf65-233ffff269a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e609f5b8-e50a-43c9-bb87-c907779d1bf0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}